<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<apikr>
	<request>http://data.keolis-rennes.com/xml/?version=1.0&amp;key=MYKEY&amp;cmd=getstation</request>
	<answer>
		<status code="0" message="OK"/>
		<data>
			<station>
				<id>1</id>
				<number>1</number>
				<name>REPUBLIQUE</name>
				<state>1</state>
				<latitude>48.109955</latitude>
				<longitude>-1.677976</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>18</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>2</id>
				<number>2</number>
				<name>MAIRIE</name>
				<state>1</state>
				<latitude>48.11166</latitude>
				<longitude>-1.678748</longitude>
				<slotsavailable>16</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>3</id>
				<number>3</number>
				<name>CHAMPS JACQUET</name>
				<state>1</state>
				<latitude>48.1127</latitude>
				<longitude>-1.680052</longitude>
				<slotsavailable>9</slotsavailable>
				<bikesavailable>15</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>4</id>
				<number>4</number>
				<name>PLACE HOCHE</name>
				<state>1</state>
				<latitude>48.115208</latitude>
				<longitude>-1.677149</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>15</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>5</id>
				<number>5</number>
				<name>SAINTE ANNE</name>
				<state>1</state>
				<latitude>48.11442</latitude>
				<longitude>-1.680715</longitude>
				<slotsavailable>5</slotsavailable>
				<bikesavailable>19</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>6</id>
				<number>6</number>
				<name>HOTEL DIEU</name>
				<state>1</state>
				<latitude>48.11754</latitude>
				<longitude>-1.677868</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>14</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>7</id>
				<number>7</number>
				<name>FAC DE DROIT</name>
				<state>1</state>
				<latitude>48.11812</latitude>
				<longitude>-1.670716</longitude>
				<slotsavailable>18</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>8</id>
				<number>8</number>
				<name>RECTORAT</name>
				<state>1</state>
				<latitude>48.119343</latitude>
				<longitude>-1.674549</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>3</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>9</id>
				<number>9</number>
				<name>SAINT GEORGES</name>
				<state>1</state>
				<latitude>48.112377</latitude>
				<longitude>-1.674404</longitude>
				<slotsavailable>9</slotsavailable>
				<bikesavailable>6</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>10</id>
				<number>10</number>
				<name>MUSEE BEAUX ARTS</name>
				<state>1</state>
				<latitude>48.109673</latitude>
				<longitude>-1.674133</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>11</id>
				<number>11</number>
				<name>LIBERTE</name>
				<state>1</state>
				<latitude>48.10749</latitude>
				<longitude>-1.678317</longitude>
				<slotsavailable>11</slotsavailable>
				<bikesavailable>12</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>12</id>
				<number>12</number>
				<name>TNB</name>
				<state>1</state>
				<latitude>48.107662</latitude>
				<longitude>-1.67372</longitude>
				<slotsavailable>20</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>13</id>
				<number>13</number>
				<name>DINAN</name>
				<state>1</state>
				<latitude>48.117195</latitude>
				<longitude>-1.682615</longitude>
				<slotsavailable>5</slotsavailable>
				<bikesavailable>11</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>14</id>
				<number>14</number>
				<name>LAENNEC</name>
				<state>1</state>
				<latitude>48.106857</latitude>
				<longitude>-1.665822</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>15</id>
				<number>15</number>
				<name>GARES (NORD)</name>
				<state>1</state>
				<latitude>48.104076</latitude>
				<longitude>-1.672125</longitude>
				<slotsavailable>30</slotsavailable>
				<bikesavailable>13</bikesavailable>
				<pos>1</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>16</id>
				<number>16</number>
				<name>CHAMPS LIBRES</name>
				<state>1</state>
				<latitude>48.10553</latitude>
				<longitude>-1.674279</longitude>
				<slotsavailable>16</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>17</id>
				<number>17</number>
				<name>CHARLES DE GAULLE</name>
				<state>1</state>
				<latitude>48.10508</latitude>
				<longitude>-1.677254</longitude>
				<slotsavailable>16</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>18</id>
				<number>18</number>
				<name>DALLE DU COLOMBIER</name>
				<state>1</state>
				<latitude>48.10477</latitude>
				<longitude>-1.678481</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>19</id>
				<number>19</number>
				<name>PLELO COLOMBIER</name>
				<state>1</state>
				<latitude>48.10614</latitude>
				<longitude>-1.681467</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>13</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>20</id>
				<number>20</number>
				<name>PONT DE NANTES</name>
				<state>1</state>
				<latitude>48.10201</latitude>
				<longitude>-1.683975</longitude>
				<slotsavailable>19</slotsavailable>
				<bikesavailable>1</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>21</id>
				<number>21</number>
				<name>LES HALLES</name>
				<state>1</state>
				<latitude>48.107594</latitude>
				<longitude>-1.68011</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>43</id>
				<number>43</number>
				<name>CITE JUDICIAIRE</name>
				<state>1</state>
				<latitude>48.11349</latitude>
				<longitude>-1.661844</longitude>
				<slotsavailable>13</slotsavailable>
				<bikesavailable>11</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>23</id>
				<number>23</number>
				<name>ROTONDE</name>
				<state>1</state>
				<latitude>48.106647</latitude>
				<longitude>-1.686758</longitude>
				<slotsavailable>6</slotsavailable>
				<bikesavailable>14</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>24</id>
				<number>24</number>
				<name>PLACE DE BRETAGNE</name>
				<state>1</state>
				<latitude>48.10961</latitude>
				<longitude>-1.684018</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>5</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>25</id>
				<number>25</number>
				<name>OFFICE DE TOURISME</name>
				<state>1</state>
				<latitude>48.110268</latitude>
				<longitude>-1.683121</longitude>
				<slotsavailable>6</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>1</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>26</id>
				<number>26</number>
				<name>LES LICES</name>
				<state>1</state>
				<latitude>48.112755</latitude>
				<longitude>-1.685037</longitude>
				<slotsavailable>2</slotsavailable>
				<bikesavailable>18</bikesavailable>
				<pos>0</pos>
				<district>Centre-Ville</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>27</id>
				<number>27</number>
				<name>HORIZONS</name>
				<state>1</state>
				<latitude>48.112022</latitude>
				<longitude>-1.688582</longitude>
				<slotsavailable>4</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>28</id>
				<number>28</number>
				<name>CHEQUES POSTAUX</name>
				<state>1</state>
				<latitude>48.108852</latitude>
				<longitude>-1.69339</longitude>
				<slotsavailable>3</slotsavailable>
				<bikesavailable>11</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>29</id>
				<number>29</number>
				<name>JULES FERRY</name>
				<state>1</state>
				<latitude>48.121384</latitude>
				<longitude>-1.671135</longitude>
				<slotsavailable>7</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>30</id>
				<number>30</number>
				<name>DUCHESSE ANNE</name>
				<state>1</state>
				<latitude>48.11907</latitude>
				<longitude>-1.667741</longitude>
				<slotsavailable>13</slotsavailable>
				<bikesavailable>3</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>32</id>
				<number>32</number>
				<name>LA TOUCHE</name>
				<state>1</state>
				<latitude>48.116585</latitude>
				<longitude>-1.690958</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>31</id>
				<number>31</number>
				<name>MALAKOFF</name>
				<state>1</state>
				<latitude>48.105244</latitude>
				<longitude>-1.693012</longitude>
				<slotsavailable>1</slotsavailable>
				<bikesavailable>15</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>33</id>
				<number>33</number>
				<name>ANATOLE FRANCE</name>
				<state>1</state>
				<latitude>48.11799</latitude>
				<longitude>-1.686499</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>34</id>
				<number>34</number>
				<name>BREST VERDUN</name>
				<state>1</state>
				<latitude>48.112988</latitude>
				<longitude>-1.69327</longitude>
				<slotsavailable>5</slotsavailable>
				<bikesavailable>11</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>35</id>
				<number>35</number>
				<name>PONT DE CHATEAUDUN</name>
				<state>1</state>
				<latitude>48.11018</latitude>
				<longitude>-1.667282</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>12</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>36</id>
				<number>36</number>
				<name>PAUL BERT</name>
				<state>1</state>
				<latitude>48.110107</latitude>
				<longitude>-1.670001</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>37</id>
				<number>37</number>
				<name>AUBERGE DE JEUNESSE</name>
				<state>1</state>
				<latitude>48.120853</latitude>
				<longitude>-1.681886</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>St Martin</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>38</id>
				<number>38</number>
				<name>MARBEUF</name>
				<state>1</state>
				<latitude>48.111732</latitude>
				<longitude>-1.702095</longitude>
				<slotsavailable>16</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>40</id>
				<number>40</number>
				<name>PIERRE MARTIN</name>
				<state>1</state>
				<latitude>48.103485</latitude>
				<longitude>-1.662345</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>6</bikesavailable>
				<pos>0</pos>
				<district>Francisco Ferrer-Vern-Poterie</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>41</id>
				<number>41</number>
				<name>CIMETIERE EST</name>
				<state>1</state>
				<latitude>48.104294</latitude>
				<longitude>-1.650112</longitude>
				<slotsavailable>13</slotsavailable>
				<bikesavailable>5</bikesavailable>
				<pos>0</pos>
				<district>Francisco Ferrer-Vern-Poterie</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>42</id>
				<number>42</number>
				<name>PONT DE STRASBOURG</name>
				<state>1</state>
				<latitude>48.10975</latitude>
				<longitude>-1.656438</longitude>
				<slotsavailable>7</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>22</id>
				<number>22</number>
				<name>OBERTHUR</name>
				<state>1</state>
				<latitude>48.10504</latitude>
				<longitude>-1.684278</longitude>
				<slotsavailable>15</slotsavailable>
				<bikesavailable>5</bikesavailable>
				<pos>0</pos>
				<district>Thabor - St Hélier</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>44</id>
				<number>44</number>
				<name>METZ SEVIGNE</name>
				<state>1</state>
				<latitude>48.116005</latitude>
				<longitude>-1.658303</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>45</id>
				<number>45</number>
				<name>GARES (SUD)</name>
				<state>1</state>
				<latitude>48.102245</latitude>
				<longitude>-1.673034</longitude>
				<slotsavailable>11</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>46</id>
				<number>46</number>
				<name>MOULIN DE JOUE</name>
				<state>1</state>
				<latitude>48.111965</latitude>
				<longitude>-1.646047</longitude>
				<slotsavailable>13</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>47</id>
				<number>47</number>
				<name>BEAULIEU CHIMIE</name>
				<state>1</state>
				<latitude>48.11644</latitude>
				<longitude>-1.633872</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>17</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>48</id>
				<number>48</number>
				<name>BEAULIEU RESTAU U.</name>
				<state>1</state>
				<latitude>48.122074</latitude>
				<longitude>-1.638379</longitude>
				<slotsavailable>15</slotsavailable>
				<bikesavailable>14</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>49</id>
				<number>49</number>
				<name>BEAULIEU BOIS PERRIN</name>
				<state>1</state>
				<latitude>48.11795</latitude>
				<longitude>-1.642902</longitude>
				<slotsavailable>17</slotsavailable>
				<bikesavailable>12</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>50</id>
				<number>50</number>
				<name>BEAULIEU INSA</name>
				<state>1</state>
				<latitude>48.11923</latitude>
				<longitude>-1.635357</longitude>
				<slotsavailable>22</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>39</id>
				<number>39</number>
				<name>PONTCHAILLOU (METRO)</name>
				<state>1</state>
				<latitude>48.1053</latitude>
				<longitude>-1.699332</longitude>
				<slotsavailable>18</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>52</id>
				<number>52</number>
				<name>VILLEJEAN-UNIVERSITE</name>
				<state>1</state>
				<latitude>48.12097</latitude>
				<longitude>-1.703816</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>14</bikesavailable>
				<pos>1</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>53</id>
				<number>53</number>
				<name>JF KENNEDY</name>
				<state>1</state>
				<latitude>48.12125</latitude>
				<longitude>-1.712186</longitude>
				<slotsavailable>15</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>55</id>
				<number>55</number>
				<name>PREFECTURE</name>
				<state>1</state>
				<latitude>48.12826</latitude>
				<longitude>-1.693907</longitude>
				<slotsavailable>13</slotsavailable>
				<bikesavailable>14</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>56</id>
				<number>56</number>
				<name>BERGER</name>
				<state>1</state>
				<latitude>48.116325</latitude>
				<longitude>-1.705117</longitude>
				<slotsavailable>6</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>57</id>
				<number>57</number>
				<name>ATALANTE CHAMPEAUX</name>
				<state>1</state>
				<latitude>48.116226</latitude>
				<longitude>-1.712259</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>16</bikesavailable>
				<pos>0</pos>
				<district>Bourg l'Evêque-La Touche-Moulin du Comte</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>58</id>
				<number>58</number>
				<name>LA HARPE</name>
				<state>1</state>
				<latitude>48.125607</latitude>
				<longitude>-1.710334</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>11</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>60</id>
				<number>60</number>
				<name>CUCILLE</name>
				<state>1</state>
				<latitude>48.128613</latitude>
				<longitude>-1.698777</longitude>
				<slotsavailable>19</slotsavailable>
				<bikesavailable>6</bikesavailable>
				<pos>0</pos>
				<district>Villejean-Beauregard</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>61</id>
				<number>61</number>
				<name>JACQUES CARTIER</name>
				<state>1</state>
				<latitude>48.09753</latitude>
				<longitude>-1.674237</longitude>
				<slotsavailable>17</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>62</id>
				<number>62</number>
				<name>CLEMENCEAU</name>
				<state>1</state>
				<latitude>48.093304</latitude>
				<longitude>-1.674063</longitude>
				<slotsavailable>9</slotsavailable>
				<bikesavailable>13</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>63</id>
				<number>63</number>
				<name>HENRI FREVILLE</name>
				<state>1</state>
				<latitude>48.08734</latitude>
				<longitude>-1.674875</longitude>
				<slotsavailable>21</slotsavailable>
				<bikesavailable>3</bikesavailable>
				<pos>1</pos>
				<district>Bréquigny</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>64</id>
				<number>64</number>
				<name>ITALIE</name>
				<state>1</state>
				<latitude>48.086338</latitude>
				<longitude>-1.667584</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Le Blosne</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>65</id>
				<number>65</number>
				<name>LYCEE BREQUIGNY</name>
				<state>1</state>
				<latitude>48.08477</latitude>
				<longitude>-1.69207</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Bréquigny</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>66</id>
				<number>66</number>
				<name>PISCINE BREQUIGNY</name>
				<state>1</state>
				<latitude>48.08995</latitude>
				<longitude>-1.690698</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Bréquigny</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>67</id>
				<number>67</number>
				<name>BINQUENAIS</name>
				<state>1</state>
				<latitude>48.091557</latitude>
				<longitude>-1.667334</longitude>
				<slotsavailable>12</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>68</id>
				<number>68</number>
				<name>ALMA</name>
				<state>1</state>
				<latitude>48.082363</latitude>
				<longitude>-1.677721</longitude>
				<slotsavailable>28</slotsavailable>
				<bikesavailable>2</bikesavailable>
				<pos>0</pos>
				<district>Bréquigny</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>69</id>
				<number>69</number>
				<name>CHAMPS MANCEAUX</name>
				<state>1</state>
				<latitude>48.091084</latitude>
				<longitude>-1.68228</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Bréquigny</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>70</id>
				<number>70</number>
				<name>MERMOZ</name>
				<state>1</state>
				<latitude>48.09724</latitude>
				<longitude>-1.689098</longitude>
				<slotsavailable>6</slotsavailable>
				<bikesavailable>6</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>71</id>
				<number>71</number>
				<name>STE THERESE</name>
				<state>1</state>
				<latitude>48.09719</latitude>
				<longitude>-1.662419</longitude>
				<slotsavailable>5</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Sud-Gare</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>72</id>
				<number>72</number>
				<name>CLEUNAY</name>
				<state>1</state>
				<latitude>48.1042</latitude>
				<longitude>-1.714191</longitude>
				<slotsavailable>20</slotsavailable>
				<bikesavailable>6</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>73</id>
				<number>73</number>
				<name>GENIAUX</name>
				<state>1</state>
				<latitude>48.10891</latitude>
				<longitude>-1.709532</longitude>
				<slotsavailable>7</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>74</id>
				<number>74</number>
				<name>DE LESSEPS</name>
				<state>1</state>
				<latitude>48.100964</latitude>
				<longitude>-1.707101</longitude>
				<slotsavailable>15</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Cleunay-Arsenal-Redon</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>76</id>
				<number>76</number>
				<name>MONTS D'ARREE</name>
				<state>1</state>
				<latitude>48.136696</latitude>
				<longitude>-1.666724</longitude>
				<slotsavailable>10</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>77</id>
				<number>77</number>
				<name>HOUX CITE U</name>
				<state>1</state>
				<latitude>48.130848</latitude>
				<longitude>-1.664219</longitude>
				<slotsavailable>9</slotsavailable>
				<bikesavailable>7</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>78</id>
				<number>78</number>
				<name>GROS CHENE</name>
				<state>1</state>
				<latitude>48.1268</latitude>
				<longitude>-1.665115</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>79</id>
				<number>79</number>
				<name>GAST</name>
				<state>1</state>
				<latitude>48.131077</latitude>
				<longitude>-1.6565</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>80</id>
				<number>80</number>
				<name>PAINLEVE</name>
				<state>1</state>
				<latitude>48.122993</latitude>
				<longitude>-1.660505</longitude>
				<slotsavailable>14</slotsavailable>
				<bikesavailable>4</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>81</id>
				<number>81</number>
				<name>TURMEL</name>
				<state>1</state>
				<latitude>48.122288</latitude>
				<longitude>-1.650886</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>8</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>51</id>
				<number>51</number>
				<name>BOUZAT</name>
				<state>1</state>
				<latitude>48.128723</latitude>
				<longitude>-1.635133</longitude>
				<slotsavailable>8</slotsavailable>
				<bikesavailable>10</bikesavailable>
				<pos>0</pos>
				<district>Jeanne d'Arc-Longs Champs-Atalante</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>59</id>
				<number>59</number>
				<name>PISCINE GAYEULLES</name>
				<state>1</state>
				<latitude>48.134563</latitude>
				<longitude>-1.651601</longitude>
				<slotsavailable>17</slotsavailable>
				<bikesavailable>9</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
			<station>
				<id>75</id>
				<number>75</number>
				<name>ZAC SAINT SULPICE</name>
				<state>1</state>
				<latitude>48.132103</latitude>
				<longitude>-1.635246</longitude>
				<slotsavailable>18</slotsavailable>
				<bikesavailable>12</bikesavailable>
				<pos>0</pos>
				<district>Maurepas - Patton</district>
				<lastupdate>2010-04-12T17:38:27+02:00</lastupdate>
			</station>
		</data>
	</answer>
</apikr>
